# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../SequenceDetectorMealy.srcs/sources_1/new/Clk500Hz.sv" \
"../../../../SequenceDetectorMealy.srcs/sources_1/new/OneShot.sv" \
"../../../../SequenceDetectorMealy.srcs/sources_1/new/SequenceDetector.sv" \
"../../../../SequenceDetectorMealy.srcs/sources_1/new/SequenceDetectorTop.sv" \
"../../../../SequenceDetectorMealy.srcs/sim_1/new/SequenceDetectorTB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
