4:-VLE
6:-mixed
22:-suppress_ver_warnings
11:-driver_pid
16:78552@cekdchddhf
13:-partition_id
1:1
16:-top_module_name
16:range_comparator
11:-top_module
16:range_comparator
5:-main
16:range_comparator
5:-2000
3:-sv
7:-xprobe
7:-sv2009
9:-free_mem
10:-allow_UFO
10:-pipe_flow
10:-allow_VAC
10:-allow_CVD
11:-if_to_case
10:-allow_WFU
10:-allow_FRN
10:-allow_MDR
7:-no_drc
10:-allow_FSW
11:-msgpipefdw
4:1032
10:-allow_IFC
9:-tech_map
10:-infer_mem
9:precision
11:-xor_eq_opt
8:-thr_opt
10:-force_all
10:-allow_4ST
11:-msgpipefdr
4:1904
11:-rom_casexz
11:-xdbpipefdw
4:1476
12:-fsm_stg_opt
10:-allow_IPC
12:-loopset_opt
10:-allow_GSD
11:-create_gte
10:-allow_ISL
10:-max_count
5:10000
11:-no_fsm_opt
11:-xdbpipefdr
4:1460
10:-infer_rom
14:-if_els_if_mod
13:-lib_map_file
60:D:/sandbox/book_examples/synplify/project_1_impl_1//.jaguarc
13:-case_sel_opt
12:-disable_opt
10:-res_share
11:-dfa_cp_opt
15:-implicit_state
6:binary
12:-new_init_ff
12:-vecwriteopt
15:-aggressive_cse
13:-ccp_extended
14:-log_mux_merge
12:-pri_enc_opt
14:-exemplar_best
11:-flatten_or
1:0
12:-one_hot_enc
12:-pconst_prop
13:-disable_incr
11:-no_rtlplus
17:-compile_LD_inits
13:-dc_onset_opt
13:-max_loop_cnt
4:5000
14:-infer_case_op
1:2
15:-cdfg_sweep_opt
13:-new_mux_flow
15:-cross_hier_mem
14:-disable_dumps
15:-rom_extensions
13:-reg_ctrl_opt
13:-muxnn_decomp
15:-max_mesg_count
5:10000
16:-case_to_shifter
13:-new_rom_flow
15:-aggressive_rom
16:-xilinx_tech_map
14:-latch_mux_opt
15:-use_enable_dff
14:-ctrl_mux_flat
5:never
19:-aggressive_if2case
16:-state_space_opt
14:-exemplar_eval
1:1
20:-compile_celldefines
15:-mux_factor_opt
16:-new_mux_costing
13:-new_ram_flow
14:-infer_counter
1:2
16:-xilinx_override
12:-flatten_and
1:0
12:-no_add3_opt
18:-extended_iftocase
15:-fast_partition
15:-preserve_mults
15:-no_cross_share
14:-infer_swp_ram
16:-enable_stmt_opt
22:-lattice_ifelseif_flow
18:-enable_size_check
15:-crtl_case_path
1:2
18:-do_expression_opt
14:-no_addbuf_opt
19:-case_const_sel_opt
17:-acceptance_level
6:medium
13:-use_sync_dff
20:-crossscope_hier_ref
15:-translucent_ps
20:-enable_BHV_messages
15:-muxnn_cond_opt
17:-fsm_bin_heur_one
19:-relaxed_mem_checks
17:-bundle_instances
19:-infer_1hot_case_op
17:-enable_eval_free
21:-simple_vecwrite_impl
19:-localblock_hierref
17:-new_partsel_flow
20:-new_xilinx_retiming
16:-prepend_version
17:Precision 2013a.9
19:-bind_mem_instances
18:-res_share_mux_opt
15:-encoding_style
6:onehot
16:-thru_reg_or_opt
18:-mux_anded_sel_opt
18:-fsm_opt_thru_hier
19:-enhanced_messaging
18:-shifter_trans_opt
17:-concat_transform
18:-fsm_opt_thru_func
16:-new_or_simplify
20:-enable_time_support
20:-share_info_mux_flow
20:-aggressive_ram_flow
17:-lower_enum_break
1:5
19:-generic_shine_thru
19:-preserve_name_case
19:-barrel_shifter_opt
16:-fpga_technology
3:xcv
19:-ctrl_sub_prog_flat
4:1024
18:-std_generate_name
22:-disable_svassigncheck
16:-muxnn_data_push
22:-do_size_based_sorting
19:-stop_hetro_sharing
20:-enable_case_pragmas
17:-upper_enum_break
3:800
16:-smart_rmv_gendh
22:-legalize_module_names
19:-infer_var_shifters
20:-inline_flatten_proc
18:-mux_data_path_opt
23:-do_expression_tree_opt
22:-use_vps_exprtree_flow
22:-support_initial_block
18:-memory_opt_switch
14:-infer_nary_op
20:-shifter_pattern_opt
24:-if_else_if_for_condasgn
21:-dual_edge_ff_support
22:-enable_res_share_comm
22:-fsm_thru_unique_funcs
21:-enable_expr_node_del
24:-mux_factor_sel_cone_opt
20:-new_instance_naming
22:-optimized_vector_read
21:-enable_div_macro_opt
21:-show_all_elab_errors
22:-state_table_threshold
2:40
21:-extended_uncons_port
19:-infer_priority_dff
21:-precision_port_style
22:-share_const_port_func
22:-expanded_hier_control
26:-aggressive_mux_factor_opt
26:-case_to_shifter_constants
25:-omit_const_port_for_proc
24:-dont_infer_sel_counters
23:-block_defparam_support
25:-create_write_pri_for_mem
25:-across_blk_rom_inference
25:-omit_const_port_for_func
23:-share_mutex_read_ports
23:-infer_syncsetreset_mem
22:-gnd_hanging_terminals
25:-infer_latch_from_condops
27:-infer_enable_across_blocks
25:-allow_multi_fanout_chier
23:-res_share_over_counter
21:-prune_unread_donodes
26:-big_rom_miss_addr_percent
2:65
25:-enable_attrb_string_info
22:-support_mult_sync_csa
27:-do_common_input_extraction
27:-mid_rom_reduc_lits_percent
2:10
26:-enhanced_cross_share_flow
25:-enable_new_div_macro_opt
28:-allow_twod_to_oned_memories
26:-mid_rom_miss_addr_percent
2:40
24:-mux_data_path_modgen_l3
26:-set_evaluated_return_size
28:-evaluate_decls_in_generates
25:-no_aggressive_sync_en_ff
20:-infer_syncasync_mem
26:-no_tri_for_hanging_output
26:-enable_unconstrained_port
26:-mux_data_path_bufinv_repl
28:-disable_module_body_freeing
26:-optional_param_in_mod_hdr
30:-hier_delimiter_in_annotations
1:_
25:-enable_arrayof_interface
29:-mux_data_path_merg_cone_tune
29:-partial_sanity_for_techcells
29:-honour_swp_infr_ram_init_val
21:-hdl_array_name_style
6:%s(%d)
29:-no_flatten_dummy_hierarchies
30:-enable_new_interface_strategy
32:-dont_bubble_comparator_inverter
30:-allow_neg_range_for_leaf_type
29:-retain_bbox_param_value_type
29:-unpacked_array_concatenation
24:-dont_traverse_techcells
4:-hdl
7:sysvlog
2:-v
73:C:/PROGRA~1/MENTOR~1/PRECIS~1.9/Mgc_home/pkgs/rtlc_psr/rtlc/lib/dw.rtlc.v
