4:-VLE
6:-mixed
22:-suppress_ver_warnings
11:-driver_pid
15:6788@cfibeeffic
13:-partition_id
1:1
16:-top_module_name
9:rtl_adder
11:-top_module
9:rtl_adder
5:-main
9:rtl_adder
3:-sv
5:-2000
8:-fsm_opt
9:-free_mem
7:-xprobe
7:-no_drc
10:-infer_mem
9:precision
8:-thr_opt
10:-pipe_flow
9:-tech_map
10:-infer_rom
11:-msgpipefdw
4:1108
11:-xdbpipefdw
4:3216
11:-msgpipefdr
4:3224
11:-xdbpipefdr
4:1864
12:-vecwriteopt
12:-new_init_ff
10:-allow_WFU
10:-allow_UFO
13:-lib_map_file
80:B:/OneDrive/sandbox/book_examples/synthesis/precision/project_2_impl_1//.jaguarc
10:-force_all
11:-if_to_case
11:-dfa_cp_opt
10:-allow_ISL
10:-allow_FSW
10:-allow_IPC
13:-new_rom_flow
10:-allow_IFC
14:-if_els_if_mod
10:-allow_FRN
10:-allow_4ST
10:-res_share
10:-allow_CVD
10:-allow_MDR
10:-allow_VAC
11:-xor_eq_opt
12:-pri_enc_opt
13:-new_ram_flow
10:-allow_GSD
12:-fsm_stg_opt
10:-max_count
5:10000
15:-cross_hier_mem
14:-infer_swp_ram
11:-rom_casexz
16:-new_or_simplify
12:-pconst_prop
13:-new_mux_flow
12:-disable_opt
13:-disable_incr
13:-use_sync_dff
11:-create_gte
11:-flatten_or
1:0
15:-implicit_state
6:binary
11:-no_rtlplus
18:-memory_opt_switch
13:-reg_ctrl_opt
12:-loopset_opt
12:-one_hot_enc
12:-no_add3_opt
14:-infer_nary_op
13:-muxnn_decomp
14:-infer_case_op
1:2
19:-infer_priority_dff
15:-cdfg_sweep_opt
14:-disable_dumps
13:-max_loop_cnt
4:5000
13:-dc_onset_opt
14:-infer_counter
1:2
17:-compile_LD_inits
13:-ccp_extended
14:-ctrl_mux_flat
5:never
15:-aggressive_rom
13:-case_sel_opt
14:-latch_mux_opt
14:-log_mux_merge
14:-exemplar_best
15:-preserve_mults
16:-smart_rmv_gendh
15:-mux_factor_opt
14:-no_addbuf_opt
21:-simple_vecwrite_impl
14:-exemplar_eval
1:1
18:-fsm_opt_thru_hier
12:-flatten_and
1:0
16:-case_to_shifter
16:-xilinx_override
15:-fast_partition
15:-crtl_case_path
1:2
15:-aggressive_cse
17:-fsm_bin_heur_one
16:-xilinx_tech_map
15:-use_enable_dff
15:-encoding_style
4:auto
16:-fpga_technology
3:xcv
16:-prepend_version
28:Precision 64-bit 2016.1.0.15
15:-no_cross_share
19:-infer_var_shifters
16:-thru_reg_or_opt
18:-fsm_opt_thru_func
15:-max_mesg_count
5:10000
15:-rom_extensions
16:-new_mux_costing
19:-localblock_hierref
17:-new_partsel_flow
16:-enable_stmt_opt
19:-barrel_shifter_opt
20:-infer_syncasync_mem
17:-lower_enum_break
1:5
15:-muxnn_cond_opt
20:-crossscope_hier_ref
17:-concat_transform
17:-acceptance_level
6:medium
17:-enable_eval_free
20:-compile_celldefines
17:-upper_enum_break
3:800
18:-shifter_trans_opt
18:-enable_size_check
16:-state_space_opt
15:-translucent_ps
19:-bind_mem_instances
22:-lattice_ifelseif_flow
17:-enable_recursion
19:-relaxed_mem_checks
20:-share_info_mux_flow
20:-aggressive_ram_flow
19:-generic_shine_thru
19:-infer_1hot_case_op
19:-ctrl_sub_prog_flat
4:1024
18:-res_share_mux_opt
19:-aggressive_if2case
20:-new_xilinx_retiming
19:-stop_hetro_sharing
21:-precision_port_style
18:-do_expression_opt
19:-preserve_name_case
21:-enable_div_macro_opt
16:-muxnn_data_push
22:-optimized_vector_read
17:-bundle_instances
25:-create_write_pri_for_mem
20:-shifter_pattern_opt
18:-extended_iftocase
20:-enable_time_support
18:-mux_data_path_opt
20:-inline_flatten_proc
19:-case_const_sel_opt
18:-mux_anded_sel_opt
22:-fsm_thru_unique_funcs
22:-support_initial_block
20:-enable_BHV_messages
21:-show_all_elab_errors
23:-infer_syncsetreset_mem
22:-enable_res_share_comm
21:-hdl_array_name_style
6:%s(%d)
22:-use_vps_exprtree_flow
22:-disable_svassigncheck
18:-std_generate_name
19:-enhanced_messaging
25:-omit_const_port_for_proc
20:-new_instance_naming
23:-block_defparam_support
21:-dual_edge_ff_support
22:-support_mult_sync_csa
25:-infer_latch_from_condops
20:-enable_case_pragmas
22:-share_const_port_func
25:-omit_const_port_for_func
26:-mid_rom_miss_addr_percent
2:40
24:-if_else_if_for_condasgn
22:-enable_xprobe_info_tx
26:-big_rom_miss_addr_percent
2:65
22:-do_size_based_sorting
25:-enable_new_div_macro_opt
23:-res_share_over_counter
22:-expanded_hier_control
25:-across_blk_rom_inference
22:-state_table_threshold
2:40
25:-allow_multi_fanout_chier
27:-mid_rom_reduc_lits_percent
2:10
21:-enable_expr_node_del
22:-legalize_module_names
24:-mux_factor_sel_cone_opt
23:-do_expression_tree_opt
25:-no_aggressive_sync_en_ff
22:-gnd_hanging_terminals
23:-share_mutex_read_ports
21:-extended_uncons_port
25:-enable_arrayof_interface
25:-enable_attrb_string_info
21:-prune_unread_donodes
26:-mux_data_path_bufinv_repl
24:-mux_data_path_modgen_l3
24:-dont_infer_sel_counters
25:-enable_vhdl_conf_autotop
26:-aggressive_mux_factor_opt
29:-honour_swp_infr_ram_init_val
28:-disable_module_body_freeing
26:-enhanced_cross_share_flow
24:-enable_generics_handler
26:-aggressive_inline_subprog
24:-enable_nested_interface
29:-no_flatten_dummy_hierarchies
28:-allow_twod_to_oned_memories
27:-do_common_input_extraction
27:-infer_enable_across_blocks
26:-case_to_shifter_constants
26:-no_tri_for_hanging_output
29:-partial_sanity_for_techcells
29:-retain_bbox_param_value_type
26:-enable_unconstrained_port
26:-set_evaluated_return_size
30:-hier_delimiter_in_annotations
1:_
32:-dont_bubble_comparator_inverter
30:-enable_new_interface_strategy
30:-allow_neg_range_for_leaf_type
31:-enable_opt_based_on_ff_control
29:-mux_data_path_merg_cone_tune
28:-evaluate_decls_in_generates
30:-enable_EEAddressBasedExprEval
24:-dont_traverse_techcells
4:-hdl
7:sysvlog
2:-v
75:C:/MentorGraphics/PS2016.1_64-bit/Mgc_home/pkgs/rtlc_psr/rtlc/lib/dw.rtlc.v
