4:-VLE
6:-mixed
22:-suppress_ver_warnings
11:-driver_pid
15:1780@cfieiejdcc
13:-partition_id
1:1
16:-top_module_name
10:simple_alu
3:-sv
5:-2000
7:-no_drc
7:-xprobe
8:-thr_opt
10:-allow_VAC
10:-res_share
8:-fsm_opt
11:-msgpipefdw
4:1876
10:-allow_FRN
11:-msgpipefdr
4:2136
11:-xdbpipefdw
4:2180
10:-allow_4ST
10:-pipe_flow
10:-allow_WFU
11:-xdbpipefdr
4:2124
10:-allow_CVD
10:-allow_FSW
10:-allow_IFC
11:-xor_eq_opt
10:-allow_MDR
10:-allow_IPC
12:-no_add3_opt
10:-allow_ISL
11:-rom_casexz
10:-allow_UFO
11:-no_rtlplus
10:-allow_GSD
10:-infer_rom
9:-tech_map
15:-aggressive_rom
12:-pconst_prop
12:-vecwriteopt
12:-loopset_opt
10:-max_count
5:10000
12:-disable_opt
11:-dfa_cp_opt
10:-force_all
15:-aggressive_cse
12:-fsm_stg_opt
11:-if_to_case
14:-disable_dumps
9:-free_mem
15:-no_cross_share
13:-use_sync_dff
10:-infer_mem
9:precision
13:-new_rom_flow
13:-disable_incr
12:-pri_enc_opt
13:-dc_onset_opt
13:-new_mux_flow
14:-no_addbuf_opt
12:-one_hot_enc
13:-use_safe_fsm
11:-create_gte
14:-if_els_if_mod
16:-thru_reg_or_opt
14:-log_mux_merge
16:-xilinx_override
13:-reg_ctrl_opt
15:-cdfg_sweep_opt
15:-cross_hier_mem
12:-new_init_ff
13:-case_sel_opt
13:-new_ram_flow
11:-flatten_or
1:0
13:-muxnn_decomp
14:-infer_swp_ram
15:-encoding_style
4:auto
13:-ccp_extended
16:-prepend_version
25:Precision 32-bit 2015.1.6
15:-preserve_mults
14:-infer_nary_op
14:-infer_case_op
1:2
16:-new_or_simplify
16:-smart_rmv_gendh
15:-rom_extensions
14:-latch_mux_opt
13:-max_loop_cnt
4:5000
16:-fpga_technology
3:xcv
14:-infer_counter
1:2
18:-do_expression_opt
16:-new_mux_costing
19:-stop_hetro_sharing
13:-lib_map_file
80:B:/OneDrive/sandbox/book_examples/synthesis/precision/project_2_impl_2//.jaguarc
16:-muxnn_data_push
12:-flatten_and
1:0
16:-case_to_shifter
15:-muxnn_cond_opt
19:-aggressive_if2case
15:-max_mesg_count
5:10000
18:-fsm_opt_thru_hier
15:-fast_partition
15:-mux_factor_opt
15:-translucent_ps
18:-memory_opt_switch
18:-res_share_mux_opt
15:-implicit_state
6:binary
14:-exemplar_eval
1:1
19:-generic_shine_thru
15:-crtl_case_path
1:2
22:-do_size_based_sorting
20:-crossscope_hier_ref
20:-aggressive_ram_flow
15:-use_enable_dff
14:-exemplar_best
14:-ctrl_mux_flat
5:never
17:-fsm_bin_heur_one
17:-compile_LD_inits
17:-new_partsel_flow
19:-infer_var_shifters
21:-prune_unread_donodes
16:-xilinx_tech_map
18:-mux_anded_sel_opt
18:-shifter_trans_opt
16:-state_space_opt
19:-infer_priority_dff
18:-fsm_opt_thru_func
17:-bundle_instances
19:-enhanced_messaging
20:-share_info_mux_flow
21:-dual_edge_ff_support
22:-no_fsm_decoding_logic
22:-disable_svassigncheck
17:-lower_enum_break
1:5
18:-mux_data_path_opt
18:-extended_iftocase
19:-infer_1hot_case_op
21:-show_all_elab_errors
17:-upper_enum_break
3:800
19:-barrel_shifter_opt
19:-ctrl_sub_prog_flat
4:1024
22:-fsm_thru_unique_funcs
17:-concat_transform
22:-optimized_vector_read
21:-precision_port_style
19:-case_const_sel_opt
16:-enable_stmt_opt
19:-localblock_hierref
20:-new_xilinx_retiming
20:-enable_BHV_messages
22:-use_vps_exprtree_flow
23:-res_share_over_counter
22:-gnd_hanging_terminals
26:-aggressive_inline_subprog
21:-extended_uncons_port
18:-std_generate_name
19:-preserve_name_case
22:-support_mult_sync_csa
21:-simple_vecwrite_impl
22:-expanded_hier_control
19:-relaxed_mem_checks
23:-do_expression_tree_opt
19:-bind_mem_instances
20:-shifter_pattern_opt
17:-enable_eval_free
23:-share_mutex_read_ports
20:-compile_celldefines
22:-share_const_port_func
22:-support_initial_block
17:-acceptance_level
6:medium
21:-hdl_array_name_style
6:%s(%d)
22:-legalize_module_names
20:-enable_time_support
21:-enable_div_macro_opt
22:-state_table_threshold
2:40
20:-infer_syncasync_mem
20:-new_instance_naming
20:-enable_case_pragmas
24:-if_else_if_for_condasgn
26:-no_tri_for_hanging_output
26:-enhanced_cross_share_flow
21:-enable_expr_node_del
23:-block_defparam_support
26:-aggressive_mux_factor_opt
25:-no_aggressive_sync_en_ff
20:-inline_flatten_proc
24:-mux_data_path_modgen_l3
22:-lattice_ifelseif_flow
24:-dont_infer_sel_counters
26:-mid_rom_miss_addr_percent
2:40
26:-big_rom_miss_addr_percent
2:65
22:-enable_res_share_comm
25:-omit_const_port_for_proc
25:-allow_multi_fanout_chier
25:-infer_latch_from_condops
26:-set_evaluated_return_size
28:-allow_twod_to_oned_memories
28:-disable_module_body_freeing
25:-omit_const_port_for_func
23:-infer_syncsetreset_mem
24:-mux_factor_sel_cone_opt
29:-honour_swp_infr_ram_init_val
25:-enable_new_div_macro_opt
26:-case_to_shifter_constants
27:-mid_rom_reduc_lits_percent
2:10
26:-mux_data_path_bufinv_repl
25:-create_write_pri_for_mem
25:-across_blk_rom_inference
27:-do_common_input_extraction
26:-enable_unconstrained_port
25:-enable_attrb_string_info
29:-no_flatten_dummy_hierarchies
27:-infer_enable_across_blocks
24:-enable_nested_interface
28:-evaluate_decls_in_generates
25:-enable_arrayof_interface
30:-hier_delimiter_in_annotations
1:_
29:-partial_sanity_for_techcells
29:-mux_data_path_merg_cone_tune
30:-allow_neg_range_for_leaf_type
29:-retain_bbox_param_value_type
32:-dont_bubble_comparator_inverter
30:-enable_new_interface_strategy
24:-dont_traverse_techcells
2:-v
77:C:/MentorGraphics/PS2015.1.6_32-bit/Mgc_home/pkgs/rtlc_psr/rtlc/lib/dw.rtlc.v
5:-main
51:rtlc_div_mod_rem_lib.rtlcDiv_m_rtlsim_uns_div_4_4_4
8:-out_dir
93:B:/OneDrive/sandbox/book_examples/synthesis/precision/project_2_impl_2//rtlc.out/INCR/DIV.out
4:-hdl
7:verilog
19:-disable_size_check
8:-no_logo
19:-internal_expansion
95:B:/OneDrive/sandbox/book_examples/synthesis/precision/project_2_impl_2//rtlc.out/INCR/.div_dump
2:-w
20:rtlc_div_mod_rem_lib
19:-no_expr_flattening
13:-lib_map_file
80:B:/OneDrive/sandbox/book_examples/synthesis/precision/project_2_impl_2//.jaguarc
102:B:/OneDrive/sandbox/book_examples/synthesis/precision/project_2_impl_2//rtlc.out/INCR/.rtlDivMacro.rtl
