/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 19360
License: Customer

Current time: 	Mon Oct 18 11:52:30 PDT 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 44 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	OAkun
User home directory: C:/Users/OAkun
User working directory: C:/Users/OAkun/Documents/GitHub/SystemVerilogExamples/Code/UniversalShiftRegisterFolder/UniversalShiftRegsiter
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/OAkun/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/OAkun/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/OAkun/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/OAkun/Documents/GitHub/SystemVerilogExamples/Code/UniversalShiftRegisterFolder/UniversalShiftRegsiter/vivado.log
Vivado journal file location: 	C:/Users/OAkun/Documents/GitHub/SystemVerilogExamples/Code/UniversalShiftRegisterFolder/UniversalShiftRegsiter/vivado.jou
Engine tmp dir: 	C:/Users/OAkun/Documents/GitHub/SystemVerilogExamples/Code/UniversalShiftRegisterFolder/UniversalShiftRegsiter/.Xil/Vivado-19360-DESKTOP-NDOLUA7

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 630 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\OAkun\Documents\GitHub\SystemVerilogExamples\Code\UniversalShiftRegisterFolder\UniversalShiftRegsiter\UniversalShiftRegsiter.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/OAkun/Documents/GitHub/SystemVerilogExamples/Code/UniversalShiftRegisterFolder/UniversalShiftRegsiter/UniversalShiftRegsiter.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/OAkun/Documents/GitHub/SystemVerilogExamples/Code/UniversalShiftRegisterFolder/UniversalShiftRegsiter' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 691 MB. GUI used memory: 52 MB. Current time: 10/18/21, 11:52:32 AM PDT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/OAkun/Documents/GitHub/SystemVerilogExamples/Code/UniversalShiftRegisterFolder/UniversalShiftRegsiter/UniversalShiftRegsiter.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/OAkun/Documents/GitHub/SystemVerilogExamples/Code/UniversalShiftRegisterFolder/UniversalShiftRegsiter' INFO: [Project 1-313] Project file moved from 'C:/Users/OAkun/UniversalShiftRegsiter' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] Board Part Repository Path: Directory not found as 'C:/Users/OAkun/Documents/GitHub/SystemVerilogExamples/Code/UniversalShiftRegisterFolder/AppData/Roaming/Xilinx/Vivado/2019.1/xhub/board_store'; using path 'C:/Users/OAkun/AppData/Roaming/Xilinx/Vivado/2019.1/xhub/board_store' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+77211kb) [00:00:15]
// [Engine Memory]: 794 MB (+681130kb) [00:00:15]
// [GUI Memory]: 89 MB (+10143kb) [00:00:15]
// [GUI Memory]: 97 MB (+3517kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3657 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 869.727 ; gain = 232.078 
// [Engine Memory]: 849 MB (+16133kb) [00:00:19]
// Project name: UniversalShiftRegsiter; location: C:/Users/OAkun/Documents/GitHub/SystemVerilogExamples/Code/UniversalShiftRegisterFolder/UniversalShiftRegsiter; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 114 MB (+12246kb) [00:00:20]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1237ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1241 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 39 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az (aK, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UniversalShiftRegisterTopModule (UniversalShiftRegisterTopModule.sv)]", 1); // B (F, cl)
// PAPropertyPanels.initPanels (UniversalShiftRegisterTopModule.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UniversalShiftRegisterTopModule (UniversalShiftRegisterTopModule.sv)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UniversalShiftRegisterTopModule (UniversalShiftRegisterTopModule.sv)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 162 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UniversalShiftRegisterTopModule (UniversalShiftRegisterTopModule.sv)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UniversalShiftRegisterTopModule (UniversalShiftRegisterTopModule.sv), two : ShiftRegister (ShiftRegister.sv)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, UniversalShiftRegisterTopModule (UniversalShiftRegisterTopModule.sv), two : ShiftRegister (ShiftRegister.sv)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 123 seconds
selectCodeEditor("ShiftRegister.sv", 425, 221); // cl (w, cl)
// Elapsed time: 514 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 122 MB (+2332kb) [00:16:30]
// Elapsed time: 645 seconds
selectCodeEditor("ShiftRegister.sv", 279, 259); // cl (w, cl)
selectCodeEditor("ShiftRegister.sv", 261, 242); // cl (w, cl)
// Elapsed time: 169 seconds
selectCodeEditor("ShiftRegister.sv", 170, 337); // cl (w, cl)
// Elapsed time: 99 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("ShiftRegister.sv", 692, 258); // cl (w, cl)
selectCodeEditor("ShiftRegister.sv", 650, 233); // cl (w, cl)
selectCodeEditor("ShiftRegister.sv", 650, 233); // cl (w, cl)
selectCodeEditor("ShiftRegister.sv", 650, 233); // cl (w, cl)
selectCodeEditor("ShiftRegister.sv", 642, 223); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 851 MB. GUI used memory: 61 MB. Current time: 10/18/21, 12:22:33 PM PDT
// Elapsed time: 41 seconds
selectCodeEditor("ShiftRegister.sv", 638, 301); // cl (w, cl)
selectCodeEditor("ShiftRegister.sv", 633, 310); // cl (w, cl)
// Elapsed time: 43 seconds
selectCodeEditor("ShiftRegister.sv", 313, 342); // cl (w, cl)
// Elapsed time: 82 seconds
selectCodeEditor("ShiftRegister.sv", 129, 346); // cl (w, cl)
selectCodeEditor("ShiftRegister.sv", 136, 357); // cl (w, cl)
selectCodeEditor("ShiftRegister.sv", 91, 327); // cl (w, cl)
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Mon Oct 18 12:26:01 2021] Launched synth_1... Run output will be captured here: C:/Users/OAkun/Documents/GitHub/SystemVerilogExamples/Code/UniversalShiftRegisterFolder/UniversalShiftRegsiter/UniversalShiftRegsiter.runs/synth_1/runme.log [Mon Oct 18 12:26:02 2021] Launched impl_1... Run output will be captured here: C:/Users/OAkun/Documents/GitHub/SystemVerilogExamples/Code/UniversalShiftRegisterFolder/UniversalShiftRegsiter/UniversalShiftRegsiter.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 162 seconds
selectRadioButton(PAResourceCommand.PACommandNames_WRITE_CONFIG_MEMORY_FILE, "Generate Memory Configuration File"); // a (Q, ah)
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1153 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // by (cl)
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ae (an, cl)
selectMenuItem((HResource) null, "localhost:3121,xilinx_tcf/Digilent/210292A8AD8EA,PARAM.FREQUENCY:15000000"); // ah (cl)
// by (cl):  Open Hardware Target : addNotify
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:13:31     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210292A8AD8EA] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210292A8AD8EA] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4798 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A8AD8EA 
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 126 MB. Current time: 10/18/21, 12:29:10 PM PDT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/OAkun/Documents/GitHub/SystemVerilogExamples/Code/UniversalShiftRegisterFolder/UniversalShiftRegsiter/UniversalShiftRegsiter.runs/impl_1/UniversalShiftRegisterTopModule.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,546 MB (+686508kb) [00:36:49]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Open Hardware Target"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/OAkun/Documents/GitHub/SystemVerilogExamples/Code/UniversalShiftRegisterFolder/UniversalShiftRegsiter/UniversalShiftRegsiter.runs/impl_1/UniversalShiftRegisterTopModule.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 67 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ShiftRegister.sv", 1); // k (j, cl)
